{
  "generator-jhipster": {
    "jhipsterVersion": "3.5.1",
    "baseName": "firstApp",
    "packageName": "com.infoowl.firsapp",
    "packageFolder": "com/infoowl/firsapp",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "6bdfa85238da9795829063a4e867ed11319cc405",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}